<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context="br.com.p_minicurso.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/bannerpng"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- logo -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="285dp" >

            <EditText
                android:id="@+id/edtNumero"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edtDDD"
                android:layout_alignBottom="@+id/edtDDD"
                android:layout_toRightOf="@+id/textView3"
                android:digits="0123456789"
                android:maxLength="8" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edtNome"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="@string/txtNome"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:maxLength="22" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edtNome"
                android:layout_below="@+id/edtNome"
                android:layout_marginTop="16dp"
                android:text="@string/txtNumero" />

            <EditText
                android:id="@+id/edtDDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:digits="0123456789"
                android:ems="3"
                android:maxLength="2" />

            <EditText
                android:id="@+id/edtMensagem"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/edtDDD"
                android:layout_below="@+id/textView3"
                android:ems="150"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edtMensagem"
                android:layout_below="@+id/edtNumero"
                android:layout_marginTop="20dp"
                android:text="@string/txtMensagem" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:onClick="enviarMensagem"
                android:background="@drawable/boton_shape"
                android:text="@string/btnEnviar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>